
{
"ConnectionStrings": {
"DefaultConnection": "Server=localhost;Database=fleetmanagementdb;User=fleetadmin;Password=passwordhere;"


},



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
